# bmiApp-newAgeTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmiNewAge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bmiNewAge/presentation/: AddDetailsFragmentTest.kt  ResultsFragmentTest.kt
app/src/androidTest/java/com/example/bmiNewAge/presentation/add_details/: AddDetailsFragmentTest.kt
app/src/androidTest/java/com/example/bmiNewAge/presentation/results/: ResultsFragmentTest.kt
app/src/androidTest/java/com/example/bmiNewAge/ui/: AddDetailsFragmentTest.kt  ResultsFragmentTest.kt
app/src/androidTest/java/com/example/bmiNewAge/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/bmiNewAge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmiNewAge/: BmiApplication.kt  MainActivity.kt
app/src/main/java/com/example/bmiNewAge/common/: Constants.kt  Utilities.kt
app/src/main/java/com/example/bmiNewAge/data/repository/: ApplicationRepositoryImpl.kt
app/src/main/java/com/example/bmiNewAge/di/: ApplicationModule.kt
app/src/main/java/com/example/bmiNewAge/domain/repository/: ApplicationRepository.kt
app/src/main/java/com/example/bmiNewAge/domain/usecase/get_bmi_calculation/: GetBmiCalculationUseCase.kt
app/src/main/java/com/example/bmiNewAge/domain/usecase/get_bmi_category/: GetBmiCategoryUseCase.kt
app/src/main/java/com/example/bmiNewAge/domain/usecase/get_bmi_message/: GetBmiMessageUseCase.kt
app/src/main/java/com/example/bmiNewAge/domain/usecase/get_bmi_message_range/: GetBmiMessageRangeUseCase.kt
app/src/main/java/com/example/bmiNewAge/domain/usecase/get_ponderal_calculation/: GetPonderalCalulcationUseCase.kt
app/src/main/java/com/example/bmiNewAge/other/: Constants.kt  Utilities.kt
app/src/main/java/com/example/bmiNewAge/presentation/: AddDetailsFragment.kt  MainActivity.kt  ResultsFragment.kt
app/src/main/java/com/example/bmiNewAge/presentation/add_details/: AddDetailsFragment.kt
app/src/main/java/com/example/bmiNewAge/presentation/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/bmiNewAge/ui/: AddDetailsFragment.kt  ResultsFragment.kt
app/src/main/res/drawable/: button_shape.xml  button_transparent_shape.xml  gradient_0deg.xml  result_card_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_details.xml  fragment_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmiNewAge/: ExampleUnitTest.kt
app/src/test/java/com/example/bmiNewAge/common/: UtilitiesTest.kt
app/src/test/java/com/example/bmiNewAge/other/: UtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
