<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/fragment_title_addDetails"
    app:startDestination="@id/addDetailsFragment">

    <fragment
        android:id="@+id/addDetailsFragment"
        android:name="com.example.bmiNewAge.presentation.AddDetailsFragment"
        android:label=" Add BMI Details"
        tools:layout="@layout/fragment_add_details">
        <action
            android:id="@+id/action_addDetailsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.bmiNewAge.presentation.ResultsFragment"
        android:label="@string/fragment_title_results"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="weight"
            app:argType="float" />
        <argument
            android:name="height"
            app:argType="float" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>